<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="BROWSER_ALWAYS_START_WEBSERVER" value="1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
    </php>

<!--    <testsuites>-->
<!--        <testsuite name="smoke">-->
<!--            <directory>tests/Smoke</directory>-->
<!--        </testsuite>-->
<!--    </testsuites>-->

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
